# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json package-lock.json ./
COPY apps/client/package.json ./apps/client/
COPY packages/shared-types/package.json ./packages/shared-types/

RUN npm ci --workspace=apps/client --workspace=packages/shared-types

# Build shared types first (client depends on it)
COPY packages/shared-types/ ./packages/shared-types/
RUN npm run build --workspace=packages/shared-types

# Build client
COPY apps/client/ ./apps/client/
RUN npm run build --workspace=apps/client

# Production stage
FROM nginx:alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/client/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
